'''

*(вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ (разумеется, не нужно реально
создавать такие большие файлы, это просто задел на будущее проекта). Только теперь не нужно создавать словарь с данными.
Вместо этого нужно сохранить объединенные данные в новый файл (users_hobby.txt). Хобби пишем через двоеточие и пробел
после ФИО:
Иванов,Иван,Иванович: скалолазание,охота
Петров,Петр,Петрович: горные лыжи

'''

import general_functions

# вызов модуля
general_functions.save_common_file('users.csv', 'hobby.csv', 'users_hobby.txt')

# поглядим что получилось
with open('users_hobby.txt') as f:
    print(f.readlines())
