'''
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
    [57.8, 46.51, 97, ...]
 Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
(например «5 руб 04 коп»).
 Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
 Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
 Создать новый список, содержащий те же цены, но отсортированные по убыванию.
 Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
'''

# Список цен
list_price = [77.54, 43.65, 5, 55.5, 454.45, 85.66, 44.55, 12.36, 11.2, 77, 98.5, 11.1, 66.34, 85.5, 55.8, 77.01, 99.05, 100.4]

# Итоговая строка цен
str_price = ''
# Цикл по ценам
for i in list_price:
    # выделяем целую часть с помощью int
    # выделяем дробную часть
    # складываем в строку
    str_price = str_price + f' {int(i):02d} руб. {int(((float(i)*100)%100)):02d} коп., '

# Вывод цен
print(str_price)

# Сортируем список
list_price.sort()

str_price = ''
# Цикл по ценам
for i in list_price:
    # выделяем целую часть с помощью int
    # выделяем дробную часть
    # складываем в строку
    str_price = str_price + f' {int(i):02d} руб. {int(((float(i)*100)%100)):02d} коп., '

# Вывод цен
print(str_price)

# Новый список по убыванию
reverse_list_price = list(reversed(list_price))
print(reverse_list_price)

# ТОП 5 цен
print(reverse_list_price[4::-1])