'''
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку: в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!
*Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее,
чем может сначала показаться. (задача проще :))
'''


list_input = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

str_list = ''

i = 0 # Счетчик

# Цикл пока не дойдем до конца
while i < len(list_input):
    # обрезаем лишнее
    element_list = list_input[i].replace('+', '').replace('-', '')
    if element_list.isdigit():
        # добавляем лидирующие нули
        list_input[i] = list_input[i].replace(element_list, "%0.2d" % int(element_list))
        # добавляем ковычки
        list_input.insert(i, '"')
        list_input.insert(i + 2, '"')
        # соединяем в строку
        str_list = str_list + ' "' + list_input[i + 1] + '"'
        i += 3
    else:
        i += 1
        # соединяем в строку
        str_list = str_list + ' ' + element_list

# Вывод
print(list_input)
print(str_list)