'''

Есть два файла: в одном хранятся ФИО пользователей сайта, а в другом — данные об их хобби. Известно, что при хранении
данных используется принцип: одна строка — один пользователь, разделитель между значениями — запятая. Написать код,
загружающий данные из обоих файлов и формирующий из них словарь: ключи — ФИО, значения — данные о хобби. Сохранить
словарь в файл. Проверить сохранённые данные. Если в файле, хранящем данные о хобби, меньше записей, чем в файле с ФИО,
задаём в словаре значение None. Если наоборот — выходим из скрипта с кодом «1». При решении задачи считать, что объём
данных в файлах во много раз меньше объема ОЗУ.

Фрагмент файла с данными о пользователях (users.csv):
Иванов,Иван,Иванович
Петров,Петр,Петрович

Фрагмент файла с данными о хобби (hobby.csv):
скалолазание,охота
горные лыжи

'''

import general_functions
import json

#  Получаем словарик
dict_total = general_functions.get_dict_files('users.csv', 'hobby.csv')

# смотрим что получилось
print(dict_total)

# Сохраним словарь.
with open('dict_total.txt', 'w+') as f:
    json.dump(dict_total, f)

# проверим данные файла
dict_total = {}
with open('dict_total.txt') as f:
    print(json.load(f))