'''
Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором
ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
    thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}

Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли
использовать словарь в этом случае?
'''


def thesaurus(*args):
    # Наш словарик
    dict_thesaurus = {}

    # цикл по именам
    for name in sorted(args):

        # Если в словаре нет ключа с нашей буквой, то записываем туда ключ буква
        if dict_thesaurus.get(name[0]) == None:
            # Фильтруем наш список по первой букве
            dict_thesaurus[name[0]] = list(filter(lambda x: x[0]==name[0], args))

    return dict_thesaurus

print(thesaurus("Мария", "Егор", "Иван", "Мария", "Петр", "Илья"))
