'''
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
Сформировать из обработанного списка строку: в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!
'''

list_input = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
list_index = []

str_list = ''

# цикл для добавление лидирующих нулей
for i in range(len(list_input)):
    element_list = list_input[i].replace('+', '').replace('-', '')
    if element_list.isdigit():
        list_input[i] = list_input[i].replace(element_list, "%0.2d" % int(list_input[i]))
        list_index.append(i)

# обратный цикл добавляем ковычки перед и после чисел. записываем индексы
for i in range(len(list_index)-1, -1, -1):
    list_input.insert(list_index[i], '"')
    list_input.insert(list_index[i]+2, '"')
    list_index[i] = list_index[i]+1+2*i

# Склеиваем в строку
for i in range(len(list_input)):
    if i-1 in list_index or i in list_index:
        str_list = str_list + list_input[i]
    else:
        str_list = str_list + ' ' + list_input[i]

# Вывод
print(list_input)
print(list_index)
print(str_list)